# SukdealApplication

sukdeal-app-api/: .project  pom.xml
sukdeal-app-api/src/main/java/com/: sukdealAppApi.java
sukdeal-app-api/src/main/java/com/constant/: UserRole.java
sukdeal-app-api/src/main/java/com/controller/: AuthController.java  HealthCheckController.java
sukdeal-app-api/src/main/java/com/crossinfi/sukdeal/app/sukdealappapi/: SukdealAppApiApplication.java
sukdeal-app-api/src/main/java/com/crossinfi/sukdeal/app/sukdealappapi/controller/: PingController.java
sukdeal-app-api/src/main/java/com/crossinfi/sukdeal/app/sukdealappapi/service/: PingService.java
sukdeal-app-api/src/main/java/com/data/: Country.java
sukdeal-app-api/src/main/java/com/entity/: User.java
sukdeal-app-api/src/main/java/com/model/: AuthResponse.java
sukdeal-app-api/src/main/java/com/repository/: UserRepository.java
sukdeal-app-api/src/main/java/com/service/: AuthService.java  HealthCheckService.java
sukdeal-app-api/src/main/resources/: application-dev.properties  application.properties
sukdeal-app-api/src/test/java/com/crossinfi/sukdeal/app/sukdealappapi/: SukdealAppApiApplicationTests.java
sukdeal-app-web/: api.config.json  ionic.config.json  package-lock.json  package.json
sukdeal-app-web/src/app/home/: home.page.html
